<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
         #navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top:0;
            left: 0;
            margin: 0;
            width: 100%;
            background-color: antiquewhite;
            height: 35px;
        }

        #navbar ul li {
            color: black;
            list-style: none;
            font-size: 1.5rem;


        }

        #navbar ul li a {
            display: block;
            padding-right: 22px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-family: "Lobster variant0", Tofu;
            font-weight: bolder;
        
        }
        

        #navbar ul li a:hover {
            color: blue;

        }


        #header{
            width: 100%;
        }
        #header img{
            width: 100%;
            object-fit: contain;
        }
        #abt
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 5% auto;
        }

        .a1{
            width: 50%;
        }
        .abt1{
            width: 100%;
        }

        #ourmission{
            width: 50%
        }

        .c1{
            width: 50%;
        }
        
        img{
            object-fit: contain;
        }
        h1 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: centre;
        }
        #achieve{
            background-color: darkblue;
        }
        .a1{
            padding: 10px;
        }
        #footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            background-color:rgb(244, 213, 176) ;
            color: black;
            font-weight: 800;
            height: 200px;
        }

        @media (max-width:700px) {
            #navbar ul {
                height: 20px;
            }
            #navbar ul li{
                font-size: 0.65rem;
                padding: 0;
            }

            #navbar ul li a{
                padding-right: 10px;
            }

            #footer{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul id="nav">
            <li id="items"><a href="index.html">Home</a></li>
            <li id="items"><a href="services.html">Services </a></li>
            <li id="items"><a href="our team.html">Our Team</a></li>
            <li id="items"><a href="achievemnets.html">Certificates</a></li>
            <li id="items"><a href="contact us.html">Contact Us</a></li>

        </ul>

    </nav>
    <br>
    <br>
    <center>
    <div id="header">

        <img class="img" src="Homepage/logo.png" alt="" ; />
    </div>
    <br>
    <div id="abt">
        <div class="a1">
            <img class="abt1" src="About us/about us 2.png" alt="" />
        </div>
        <div class="a1">
            <img  class="abt1" src="About us/about us.png" alt="" />
        </div>
    </div>
    <br>
    <br>
    <div id="achieve">
        <h1> Our Mission:-</h1>
    </div>
    <br>
    <div>
        <div>
            <img id="ourmission" src="About us/ourmission.png" alt="" />
        </div>
    </div>
    <br>
    <br>
    <div id="achieve">
        <h1> History Timeline:-</h1>
    </div>
    <div>
        <div>
             <img class="c1" src="About us/timeline.jpg" alt="" />
        </div>
    </div>

    <footer id="footer"> Contact us on 9934561200 Email :- drwellnesscentre12@gmail.com<br>
        <br> Developed by:- Tanisha Mehta, Nikhil Mishra,Divya Thakkar and Saurabh Shukla.
     </footer>
    </center>
</body>
</html>