<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about the developers</title>
    <style>
         #navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            margin: 0;
            height: 35px;
            background-color: antiquewhite;
        }

        #navbar ul li {
            color: black;
            list-style: none;
            font-size: 1.5rem;
            margin: 0;

        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-family: "Lobster variant0", Tofu;
            font-weight: bolder;
        
        }
        

        #navbar ul li a:hover {
            color: blue;

        }

        #header {
            width: 100%;

        }

        img{
            width: 100%;
            object-fit: contain;
        }
        .ourteam{
            display: flex;
            justify-content: center;
        align-items: center;
        
        }
        h1{
            color: white;
           background-color: darkblue;
        }
        
        #footer{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            background-color:rgb(244, 213, 176) ;
            color: black;
            font-weight: 800;
            height: 200px;
        }

        @media (max-width:700px) {
            #navbar ul li {
                font-size: 0.75rem;
            }            
            #navbar ul li a {
                padding: 10px;
            }
            #footer{
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul id="nav">
            <li id="items"><a href="index.html">Home</a></li>
            <li id="items"><a href="about us.html">Services </a></li>
            <li id="items"><a href="achievemnets.html">Certificates</a></li>
            <li id="items"><a href="contact us.html">Contact Us</a></li>

        </ul>

    </nav>
    <br>
    <br>
    <div id="header">
        <img src="Homepage/logo.png" alt="">
    </div>
    <div class="ourteam"><CENTER>
        <h1>Get To Know Us And Relive Our Journey</h1>
        
    </CENTER></div>
    <div class="ourteam">
        <h1>Our Executives:-</h1>
    </div>
    
        <div class="ourteam">
            <img  src="Our team/Tanisha Mehta.png" alt="">
        </div>
        <div class="ourteam">
            <img src="Our team/Nikhil Mishra.png" alt="">
        </div>
        <div class="ourteam">
            <img src="Our team/Divya Thakkar.png" alt="">
        </div>
        <div class="ourteam">
            <img src="Our team/Saurabh Shukla.png" alt="">
        </div> 

    
    <br>
    <br><center>
    <footer id="footer"> Contact us on 9934561200 Email :- drwellnesscentre12@gmail.com<br>
        <br> Developed by:- Tanisha Mehta, Nikhil Mishra,Divya Thakker and Saurabh Shukla.
     </footer></center>
</body>
</html>