<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        #navbar ul {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top:0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 40px;
            background-color: antiquewhite;
        }

        #navbar ul li {
            color: black;
            list-style: none;
            font-size: 1.5rem;


        }

        #navbar ul li a {
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-family: "Lobster variant0", Tofu;
            font-weight: bolder;

        }

        #navbar ul li a:hover {
            color: blue;

        }

        #header{
            width: 100%;
        }

        #header img{
            width: 100%;
            object-fit: contain;

        }

        #therapy {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: darkblue;
        }

        .therapy1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img{
            width: 100%;
            object-fit: contain;
        }

        h2 {
            color: green;
        }

        p {
            font-size: 1.5rem;
            font-weight: 800;

        }

        #image {
            border-style: ridge;

        }

        h1 {
            color: green;
        }

        .c2 {
            margin: 10px;
        }

        .c1 {
            margin: 10px;
            padding: 10px 10px 10px 10px;
        }

        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            background-color: rgb(244, 213, 176);
            color: black;
            font-weight: 800;
            height: 200px;
        }

        button{
            font-size: 25px;
            padding: 10px;
            border-radius: 15px;
            background-image: linear-gradient(120deg,rgba(255, 123, 0, 0.9),rgba(255,0,0,0.9));
        }

        .img{
            position: fixed;
            right: 0;
            bottom: 0;
            background-color: transparent;
            width: 120px;
            height: 120px;
            background-color: beige;
        }

        #img1{
            position:relative;
            width: 100%;
        }

        #img2,#img3,#img4{
            position:relative;
            width: 100%;
            display: none;
        }

        a{
            color: black;
            font-style: none;
        }

        @media (max-width:850px) {
            *{
                margin: 0;
            }
            .therapy1{
                display: block;
            }
            #navbar ul {
                height: 20px;
            }
            #navbar ul li{
                font-size: 0.75rem;
            }

            p{
                font-size: 1rem;
            }

            h1,h2{
                font-size: 1.25rem;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul id="nav">
            <li id="items"><a href="index.html">HOME</a></li>
            <li id="items"><a href="about us.html"> ABOUT US</a></li>
            <li id="items"><a href="contact us.html">CONTACT US</a></li>

        </ul>

    </nav>

    <div id="header">

        <img src="Homepage/logo.png" alt="" >
    </div>
    <br>
    <h1 id="therapy">Therapies:-</h1>
    <div id="image">
        <div>
            <div class="therapy1">
                <div>
                    <br><h1>What is DEPRESSION?</h1><br>
                    <p>Depression is a mood disorder that causes a persistent feeling of sadness and loss of interest.
                        Also
                        called major depressive disorder or clinical depression, it affects how you feel, think and
                        behave
                        and can lead to a variety of emotional and physical problems.</p>
                    <br><h1>SYMPTOMS OF DEPRESSION:-</h1><br>
                    <P> 1.Feelings of sadness, tearfulness, emptiness or hopelessness<br>2.Slowed thinking, speaking or
                        body
                        movements<br>
                        3.Trouble thinking, concentrating, making decisions and remembering things<br>
                        4.Sleep disturbances, including insomnia or sleeping too much<br>
                        5.Unexplained physical problems, such as back pain or headaches</P>
                    <br><h1>Therapy We Provide:-</h1><br>
                    <p>Therapy is just as “real” a treatment for depression as medication. It produces long-lasting
                        changes
                        in brain function that show up in brain imaging studies. It changes patters of connectivity
                        between
                        brain regions, enabling patients to exert more cognitive control over emotional reactivity.</p>
                    <p>Because major depression is a recurrent disorder, psychotherapy has the dual value of relieving
                        current suffering and preventing future episode of distress. It also reverses the social and
                        occupational decline depressed patients typically experience. Through a strong alliance with a
                        therapist, in meetings, or sessions, typically held weekly for a limited period of time,
                        patients
                        learn to identify the kinds of inner and outer experiences that overwhelm them emotionally and
                        set
                        off the downward spiral of negative thinking and feeling that incapacitates them.</p>
                </div>
                <div class="c2">
                    <img class="c1" src="Services/meditation.webp" alt="" width="450px" ; height="400px" ; />
                    <img class="c1" src="Services/therapy1.jpg" alt="" width="450px" ; height="400px" ; />
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="image">
        <div>
            <div class="therapy1">
                <div>
                    <br><h1>What is ANXIETY?</h1><br>
                    <p>Anxiety is the mind and body's reaction to stressful, dangerous, or unfamiliar situations. It's
                        the sense of uneasiness, distress, or dread you feel before a significant event. </p>
                    <br><h1>SYMPTOMS OF ANXIETY:-</h1><br>
                    <P> 1.Feeling nervous, restless or tense<br>2.Having a sense of impending danger, panic or doom
                        <br>
                        3.Having an increased heart rate<br>
                        4.Breathing rapidly (hyperventilation)<br>
                        5.Trouble concentrating or thinking about anything other than the present worry
                    </P>
                    <br><h1>Therapy We Provide:-</h1><br>
                    <p>Cognitive behavioral therapy (CBT) is the most widely-used therapy for anxiety disorders.
                        Research has found it to be effective in treating SAD, GAD, phobias, and panic disorders, among
                        other conditions.During this process, your therapist acts like a coach, teaching you helpful
                        strategies. </p>
                    <p>Exposure therapy is one of the most common CBT methods used to treat a variety of anxiety
                        disorders, including specific phobias, SAD, and PTSD. The basic premise behind exposure therapy
                        is that if you're afraid of something, the best way to conquer it is head-on.During exposure
                        therapy, your therapist will slowly introduce you to anxiety-producing objects or situations.
                    </p>
                </div>
                <div class="c2">
                    <img class="c1" src="Services/therapy2.webp" alt="" width="450px" ; height="400px" ; />
                    <img class="c1" src="Services/meditation1.jpeg" alt="" width="450px" ; height="400px" ; />
                </div>
            </div>
        </div>
    </div>
    <div id="image">
        <div>
            <div class="therapy1">
                <div>
                    <br><h1>What is OBESITY?</h1><br>
                    <p>Obesity is a complex disease involving an excessive amount of body fat. Obesity isn't just a
                        cosmetic concern. It's a medical problem that increases the risk of other diseases and health
                        problems, such as heart disease, diabetes, high blood pressure and certain cancers.</p>
                    <br><h1>SYMPTOMS OF OBESITY:-</h1><br>
                    <P> 1.Above average body weight<br>2.Trouble sleeping<br>
                        3.Sleep apnoea- a condition in which breathing is irregular and periodically stops during
                        Sleep<br>
                        4.Osteoarthritis in Weight-bearing joints, especially the knees<br>
                        5.Skin problems caused by moisture that accumulates in the folds of your Skin
                    </P>
                    <br><h1>Therapy We Provide:-</h1><br>
                    <p>The goal of obesity treatment is to reach and stay at a healthy weight. This improves overall
                        health and lowers the risk of developing complications related to obesity.
                        You may need to work with a team of health professionals — including a dietitian, behavioral
                        counselor or an obesity specialist — to help you understand and make changes in your eating and
                        activity habits.Even though regular aerobic exercise and ypga is the most efficient way to burn
                        calories
                        and shed excess weight, any extra movement helps burn calories. Park farther from store
                        entrances and take the stairs instead of the elevator.</p>
                    <p>alking with a mental health professional can help address emotional and behavioral issues related
                        to eating. Therapy can help you understand why you overeat and learn healthy ways to cope with
                        anxiety. You can also learn how to monitor your diet and activity, understand eating triggers,
                        and cope with food cravings. Counseling can be one-on-one or in a group</p>
                </div>
                <div class="c2">
                    <img class="c1" src="Services/therapy3.jpg" alt="" width="450px" ; height="400px" ; />
                    <img class="c1" src="Services/obesity.jpg" alt="" width="450px" ; height="400px" ; />
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="img">
        <img id="img1" src="Services minimage/image1.svg" alt="image1">
    </div>
    <div><center>
        <p id="formpara">Want to book a session with us? Click on the button and fill in the form</p>
        <button><a href="services form.html">CLICK HERE</a></button>
    </center></div>
    <br>
    <br>
    <footer id="footer"> Contact us on 9934561200 Email :- drwellnesscentre12@gmail.com<br>
        <br> Developed by:- Tanisha Mehta, Nikhil Mishra,Divya Thakkar and Saurabh Shukla.
    </footer>

</body>
<script>
    window.onload=function(){
        var img1=document.getElementById("img1");
        var arr=["Services minimage/image1.svg", 
        "Services minimage/image2.svg", 
        "Services minimage/image3.svg", 
        "Services minimage/image4.svg", 
        "Services minimage/image5.svg", 
        "Services minimage/image6.svg", 
        "Services minimage/image7.svg", 
        "Services minimage/image8.svg", 
        "Services minimage/image9.svg", 
        "Services minimage/image10.svg", 
        "Services minimage/image11.svg", 
        "Services minimage/image12.svg", 
        "Services minimage/image13.svg", 
        "Services minimage/image14.svg", 
        "Services minimage/image15.svg", 
        "Services minimage/image16.svg", 
        "Services minimage/image17.svg", 
        "Services minimage/image18.svg", 
        
        "Services minimage/image19.svg", 
        "Services minimage/image21.svg", 
        "Services minimage/image22.svg", 
        "Services minimage/image23.svg", 
        "Services minimage/image24.svg", 
        "Services minimage/image25.svg", 
        "Services minimage/image26.svg", 
        "Services minimage/image27.svg", 
        "Services minimage/image28.svg", 
        "Services minimage/image27.svg",
        "Services minimage/image28.svg",];
        i=0;
        setInterval(function(){
            img1.src=arr[i];
            i++;  
            if(i>27){
                i=0;
            }  
        },400);
        
    }
</script>
</html>